spring.application.name=ustudy_first_project
spring.datasource.url=jdbc:postgresql://localhost:5432/ustudy_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=al16ek@bk.ru
spring.mail.properties.mail.smtp.from=al16ek@bk.ru
spring.mail.password=QB5dG0drLWriPLHB5ZZM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

app.registration.confirmation.code.length=4
app.registration.confirmation.code.expiration=15


